<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel" type="com.gmail.tatsukimatsumo.todojavamvvm.presentation.memo.list.MemoListViewModel"/>
        <variable name="memo" type="com.gmail.tatsukimatsumo.todojavamvvm.application.memo.MemoData" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.transitToDetail(memo)}" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{memo.content}" />

    </FrameLayout>
</layout>